<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="The Covenantlife church. ......maturing belivers in christ">
          <meta name="keywords" content="TCC, THE COVENANTLIFE CHURCH, Pst Olufadeji Oyekunle">
          <meta name="author" content="jaytechnology">
        <title>THE COVENANTLIFE CHURCH</title>
        <link rel="stylesheet" href="./css/style1s.css">
        <link rel="icon" href="images/COVENANTLIFE CHURCH logo.png">
      </head>
</html>
<header>
    <img src="images/logo.png" width="350" height="110">
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="sermons.html">SERMONS</a></li>
            <li class="current"><a href="about.html">ABOUT US</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1>Welcome<br>to<br>The Covenantlife Church</h1>
</body>
<style>
    body {
    background-image:url('images/background.png');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
header {
    font-family: bahnshcrift, bahnshcrift, bahnschrift;
    padding: 30px;
    display: flex;
	justify-content: space-between;
	align-items: center;
}
nav {
			padding: 10px;
			display: flex;
			justify-content: right;
			align-items:baseline-position;
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		nav li {
			margin-right: 20px;
		}

		nav a {
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
			font-size: 1.2rem;
			transition: color 0.2s ease;
		}

		nav a:hover {
			color: #160138;
		}
h1 {
    color: white;
    font-size: 50px;
    font-family;'Arial Narrow Bold', sans-serif;
    padding: 0%;
    margin-right: 50px;
    align-items: center;
    justify-content: center;
}
</style>